"MapInfo"
{
    "dcr_m1_hotel"
	{
		"start_point"		"427.606232 5739.467773 2926.982178"
		"end_point"			"2045.685913 4429.264160 1246.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"200.000000"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"21"
			}
			"2"
			{
				"min"		"37"
				"max"		"100"
			}
		}
	}
	"dcr_m2_streets"
	{
		"start_point"		"2395.007813 4964.173340 522.224670"
		"end_point"			"-7688.886230 -4694.720703 463.251282"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"200.000000"
		
	}
	"dcr_m3_mall"
	{
		"start_point"		"6520.577148 -1477.425659 103.001579"
		"end_point"			"-2182.585938 -4630.097168 615.226501"
		"start_dist"		"50.000000"
		"start_extra_dist"	"150.000000"
		"end_dist"			"200.000000"
		"tank_ban_flow"
		{
			"Event"
			{
				"min"		"52"
				"max"		"68"
			}
		}
	}
	"dcr_m4_atrium"
	{
		"start_point"		"-2207.119141 -4694.244141 615.226318"
		"end_point"			"-4467.291016 -4060.759277 88.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"150.000000"
		"end_dist"			"150.000000"
	}
}